# disney

./: localhost _ localhost_3306 _ dbdisney _ phpMyAdmin 5.1.1.html  pom.xml
src/main/java/ar/com/alk/disney/: DisneyApplication.java
src/main/java/ar/com/alk/disney/advice/: BusinessLogicExceptionHandler.java  RestValidationExceptionHandler.java
src/main/java/ar/com/alk/disney/advice/validation/: RestErrorsResponse.java  RestFieldError.java
src/main/java/ar/com/alk/disney/component/: BusinessLogicExceptionComponent.java
src/main/java/ar/com/alk/disney/controller/: GeneroController.java  PeliculaoSerieController.java  PersonajeController.java
src/main/java/ar/com/alk/disney/controllers/: GeneroController.java  PeliculaController.java
src/main/java/ar/com/alk/disney/entities/: Genero.java  Pelicula.java  Personaje.java
src/main/java/ar/com/alk/disney/exception/: BusinessLogicException.java  EntityError.java
src/main/java/ar/com/alk/disney/model/: GenericResponse.java
src/main/java/ar/com/alk/disney/model/dto/: GeneroDTO.java  PeliculaSerieDescripcionDTO.java  PeliculaoSerieDTO.java  PeliculaoSerieResumenDTO.java  PersonajeDTO.java  PersonajeDescripcionDTO.java  PersonajePorPeliculaSerieDTO.java  PersonajePresentacionDTO.java  PersonajeResumenDTO.java  UsuarioDTO.java
src/main/java/ar/com/alk/disney/model/entity/: Genero.java  PeliculaoSerie.java  Personaje.java
src/main/java/ar/com/alk/disney/model/mapper/: AvoidingMappingContext.java  DataMapper.java  GeneroMapper.java  PeliculaoSerieMapper.java  PersonajeMapper.java
src/main/java/ar/com/alk/disney/model/mapper/converter/: YearAttributeConverter.java
src/main/java/ar/com/alk/disney/model/repository/: GeneroRepository.java  PeliculaoSerieRepository.java  PersonajeRepository.java
src/main/java/ar/com/alk/disney/models/: GenericResponse.java
src/main/java/ar/com/alk/disney/repo/: GeneroRepository.java  PeliculasRepository.java  PersonajeRepository.java
src/main/java/ar/com/alk/disney/security/: SecurityConfig.java
src/main/java/ar/com/alk/disney/service/: GeneroSerivice.java  GeneroService.java  GeneroServices.java  IUsuarioService.java  PeliculaoSerieService.java  PeliculaoSerieServices.java  PersonajeService.java  PersonajeServices.java  Services.java
src/main/java/ar/com/alk/disney/services/: GeneroSerivice.java  PeliculaService.java  PersonajeService.java
src/main/resources/: application.properties
src/test/java/ar/com/alk/disney/: DisneyApplicationTests.java
