

Server properties
# --------------------------------------------------------
server.port=8081

# --------------------------------------------------------
# Datasource properties
# --------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/dbdisney?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=octu
spring.datasource.password=root
spring.datasource.initialization-mode=always


# --------------------------------------------------------
# JPA properties
# --------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --------------------------------------------------------
# jackson properties
# --------------------------------------------------------
spring.jackson.property-naming-strategy=SNAKE_CASE
#------------------------------------------------------------
#JWT PROPERTIES
#--------------------------------------------------------------
5 minutes
auth.jwt.expiration.time=300000
auth.jwt.header.key=Authorization
auth.jwt.type=Bearer
auth.jwt.secret.seed=secret-seed