

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=disney
spring.datasource.username=TARU_n3
spring.datasource.password=TARU_n3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver