
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=disney
spring.datasource.username=sacli
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver